
template.login = login.htm
template.resourceNotFound = logo.htm
template.comparator = comparateur.htm

datasource.userName = tomcat
datasource.password = tomcat
datasource.url = jdbc:mysql://192.168.0.1:3306/odh1work?autoReconnect=true
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.maxActive = 1000
datasource.maxIdle = 500
datasource.maxWait = 100000

application.version = v1.1.2-21/09/2004

config.docsPath = docs
config.properties.directory = /WEB-INF/properties
config.properties.directory.new = /WEB-INF/properties/new

newprop = new