
template.form = maintenance_creaexpert.htm
template.list = recherche_expert.htm
template.afterAuthenticate = recherche_expert.htm
list.pageSize = 3

security.form = true
security.form.a = 1
security.form.c = 1
security.form.l = 1
security.form.r = 1

security.list = true
security.list.a = 1
security.list.c = 1
security.list.l = 1
security.list.r = 1
