
template.form = immeuble_upload.htm
template.afterAuthenticate = accueil.htm
config.dataDir = /WEB-INF/data
config.tempDir = /WEB-INF/temp
config.sizeMax =  1000000000
config.sizeThreshold = 64000


security.form = true
security.form.a = 1
security.form.c = 1
security.form.l = 1
security.form.r = 1
