#hibernate.properties

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/odhv?autoReconnect=true
hibernate.connection.username = WEBD
hibernate.connection.password = mouvcado
hibernate.connection.pool_size = 100
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.cglib.use_reflection_optimizer = false
