
template.login = login.htm

template.resourceNotFound = logo.htm
template.properties = application_properties.htm
template.sessions = application_sessions.htm
template.structure = application_structure.htm
template.maintenance = application_maintenance.htm

datasource.userName = root
datasource.password =
datasource.url = jdbc:mysql://127.0.0.1:3306/odh?autoReconnect=true
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.maxActive = 50
datasource.maxIdle = 5
datasource.maxWait = 10000

config.docsPath = docs
config.properties.directory = /WEB-INF/properties
config.properties.directory.new = /WEB-INF/properties/new

application.authenticator = authenticator
application.login = login
application.version = l'observatoire de l'habitat, Version
application.copyright = © Copyright 2004-2005 Analogon Sarl

mairie.libelle = Mairie de Toulon
mairie.website.adresse = http://wwwtoulon.fr
mairie.website.codepading = odh-toulon
mairie.website.libelle= www.toulon.fr

mairie.logo = logotoulon.gif
mairie.imageLoginVdq = texte_quartier.gif
mairie.imageAccueilVdq = graph01.jpg

street.types = AIRE;ALLEE;ANCIEN CHEMIN;ANSE;AVENUE;BAIE;BOULEVARD;CARREFOUR;CHEMIN;CITE;CORNICHE;COURS;DESCENTE;ESCALIER;ESPLANADE;HALLES;IMPASSE;JARDIN;LITORAL;MONTEE;PASSAGE;PLACE;PLAGE;PONT;PROMENADE;QUAI;ROND-POINT;ROUTE;RUE;RUELLE;SENTIER;SQUARE;STADE;TRAVERSE;VALLON;VIEUX CHEMIN
street.defaultType = RUE

task.garbage.minFreeMemory = 1000000
task.garbage.priority = 5

authenticator.maxConnections = 4
authenticator.maxTries = 3

