
template.list = immeuble_lothist.htm
template.afterAuthenticate = immeuble_lothist.htm
list.pageSize = 10

security.list = true
security.list.a = 1
security.list.c = 1
security.list.l = 1
security.list.r = 1