
template.list = recherche_syndic.htm
template.form = maintenance_creasyndic.htm
template.afterAuthenticate = recherche_syndic.htm
list.pageSize = 10

security.form = true
security.form.a = 1
security.form.c = 1
security.form.l = 1
security.form.r = 1

security.list = true
security.list.a = 1
security.list.c = 1
security.list.l = 1
security.list.r = 1