1.1.6-24.11.2006
Supprime le fichier authenticate.properties (les proprietes introduits dedans application.properties)

1.1.5 - 23.11.2006
Corection de bugs, revision.

1.1.4 - 23.10.2006
Ajouter champ odrue_nomrech dans la table odh_rues

1.1.3 - 20.06.2006
Modification base de donnees, ajouter des champs

1.0.7 - 14.12.2005
Premiere version commercialisable :)

1.0.6 - 12.12.2005
Divers bug mineur de corrigé

1.0.4 - 14.09.2005
